# Android-Wear-Codelab

./: README.md  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myawesomepackagename/codelabandroidwear/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gabiheri/codelabandroidwear/: WearActivity.java
wear/src/main/java/com/gabiheri/codelabandroidwear/gridAdapter/: GridPage.java  GridPagerAdapter.java  GridRow.java
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
